<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD TO CART</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/all.min.css">
    
</head>
<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }

    nav{
        margin-top: 20px;
    }
    .nav-2 ul li {
        list-style: none;
        padding: 15px;
    }

    .nav-2 ul li a {
        text-decoration: none;
        color: #ffff;
        font-size: 15px;
        font-family: sans-serif;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.5px;
    }

    .nav-2 ul li a:hover i {
        transform: rotate(180deg);
        transition: 0.3s;
    }

    .nav-2 ul li a i {
        font-size: 14px;
    }

    .nav-2 ul li a:hover {
        color: #f5ae7c;
        transition: 0.3s;
    }

    .nav-3 a i {
        color: #f5ae7c;
        font-size: 18px;
        align-items: center;
        margin-top: 20px;
        padding: 0 5px 0 5px;
    }

    .card-m {
        overflow: hidden;
        object-fit: cover;
    }

    .card {
       background-color: black;
        background-color: #ffff;
        overflow: hidden;
    } 

    .card img {
        width: 100%;
        opacity: 0.7;
    }

    .card img:hover {
        transition: 0.9s;
        opacity: 1;
        object-fit: cover;
        overflow: hidden;
    }

    .card button {
        width: 150px;
        height: 45px;
        font-size: 17px;
        font-weight: 600;
        background-color: #000000;
        font-family: sans-serif;    
        color: #ffff;
    }

    .card button:hover {
        background-color: #f5ae7c;
        border: #f5ae7c;
        color: black;
        transition: 0.6s;
    }

    .card h5 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 800;
    }

    .card h6 {
        font-family: sans-serif;
        font-size: 18px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="main-navbar d-flex" style="margin-top: 10px;">
                        <div class="col-3">
                            <div class="nav-1">
                                <img src="Light-logo.svg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="nav-2">
                                <ul class="d-flex align-items-center justify-content-center">
                                    <li>
                                        <a href="#">HOME
                                            <i class="fa-solid fa-angle-down"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">ABOUT
                                            <i class="fa-solid fa-angle-down"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">GIFT
                                            <i class="fa-solid fa-angle-down"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">SHOP
                                            <i class="fa-solid fa-angle-down"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">NEWS
                                            <i class="fa-solid fa-angle-down"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="nav-3 d-flex align-items-end justify-content-end text-end">
                                <!-- <a href=""><i class="fa-solid fa-cart-shopping"></i></a> -->
                                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="row" id="products">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        let product = [
            {
                id: 1,
                name: "Vintage Inspire Ring",
                price: 647.00,
                qty: 1,
                image: "https://darkfashion.wpengine.com/wp-content/uploads/2023/10/jewel-shop-8-9.webp"
            },
            {
                id: 2,
                name: "Vintage Hoop bracelet",
                price: 880.00,
                qty: 1,
                image: "https://darkfashion.wpengine.com/wp-content/uploads/2023/10/jewel-shop-5-5.webp"
            },
            {
                id: 3,
                name: "Brilliant Cut Ring",
                price: 570,
                qty: 1,
                image: "https://darkfashion.wpengine.com/wp-content/uploads/2023/10/jewel-shop-8-4.webp"
            },
            {
                id: 4,
                name: "Super Cut Bracelet",
                price: 620,
                qty: 1,
                image: "https://darkfashion.wpengine.com/wp-content/uploads/2023/10/jewel-shop-5-3.webp"
            },
            {
                id: 5,
                name: "Nighwave",
                price: 1200,
                qty: 1,
                image: "https://darkfashion.wpengine.com/wp-content/uploads/2023/10/jewel-shop-3.webp"
            },
            {
                id: 6,
                name: "Designer Bracelet",
                price: 1250,
                qty: 1,
                image: "https://darkfashion.wpengine.com/wp-content/uploads/2023/10/jewel-shop-5-4.webp"
            },
            {
                id: 7,
                name: "Pearl Earring",
                price: 380,
                qty: 1,
                image: "https://darkfashion.wpengine.com/wp-content/uploads/2023/10/jewel-shop-1-1.webp"
            },
            {
                id: 8,
                name: "Nighwave",
                price: 750,
                qty: 1,
                image: "https://darkfashion.wpengine.com/wp-content/uploads/2023/10/jewel-shop-5-8.webp"
            },
            {
                id: 9,
                name: "Hanging earrings",
                price: 550,
                qty: 1,
                image: "https://darkfashion.wpengine.com/wp-content/uploads/2023/10/jewel-shop-2.webp"
            },

        ];
        const getproduct = () => {
            let tbl = "";
            product.map((val, index) => {
                tbl += `
                    <div class="card-m col-lg-4 mt-5" >
                        <div class="card" >
                            <img src="${val.image}" class="card-img-top" alt="... style="width: 300px;height: 200px;object-fit: cover;">
                            <div class="card-body">
                            <h5 class="card-title">Name :${val.name}</h5>
                            <h6>Price : ${val.price}</h6>
                            <button onclick="addtocart(${val.id})" class="btn btn-dark">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                `
            });
            document.getElementById('products').innerHTML = tbl;
        }
        getproduct();

        let cart = [];
        const addtocart = (pid) => {
            let allcart = JSON.parse(localStorage.getItem('cart')) ? JSON.parse(localStorage.getItem('cart')) : []
            let dup = allcart.find(val => val.id == pid);
            if (dup) {
                alert("already exits ypur cart");
                return false;
            }

            product.map((val, i) => {
                if (val.id == pid) {
                    if (localStorage.getItem('cart') === null || localStorage.getItem('cart') === undefined) {
                        cart.push(val);
                        localStorage.setItem('cart', JSON.stringify(cart));
                    }
                    else {
                        let oldproductdata = JSON.parse(localStorage.getItem('cart'));
                        oldproductdata.push(val);
                        localStorage.setItem('cart', JSON.stringify(oldproductdata));
                    }
                }
            })
            alert("PRODUCT SUCSSESFULLY ADDED");
        }
    </script>
</body>

</html>