 p1.c	* 											
	    * *	
 	    * * * 										
 	    * * * * 				
 	    * * * * * 


p2.c    1 
        1  1 
        1  1  1 
        1  1  1  1 
        1  1  1  1  1 


p3.c    	    *
 		     *  *
	      *  *  *
	   *  *  *  *
	*  *  *  *  *


	       *	
p4.c      * *
	    * * * *
	  * * * * * *



p5.c   * * * * * * * * * 
  	     * * * * * * * 
    	   * * * * * 
      	     * * * 
               * 



	
p6.c  *
      * *
	  * * *
	  * * * *
	  * * * * * 
	  * * * *
	  * * *
	  * *
	  *



p7.c      * 
         * * 
        * * * 
       * * * * 
      * * * * * 
      * * * * * 
       * * * * 
        * * * 
         * * 
          * 





p8.c          * 
	        * *
	      * * *
	    * * * *
	  * * * * *
	    * *	* *
	      * * *
		    * *
		      *
           


p.9c      * *
	    * * * *
	  * * *	* * *
	 * * * * * * * *
